<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9Y-rW-SiZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NbV-g9-41v">
            <objects>
                <tabBarController id="X9Y-rW-SiZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9G-F5-yqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16858875749999999" green="0.16071411969999999" blue="0.1647063792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2393205762" green="0.68847942350000002" blue="0.93728905920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7O0-Cl-VlO" kind="relationship" relationship="viewControllers" id="mX7-3j-Fmn"/>
                        <segue destination="Oov-Jx-nIb" kind="relationship" relationship="viewControllers" id="NDi-t2-A03"/>
                        <segue destination="OJw-XE-1XC" kind="relationship" relationship="viewControllers" id="KTh-RG-xnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjC-Kq-Iho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="AE1-0a-AfN">
            <objects>
                <navigationController id="7O0-Cl-VlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="film" catalog="system" id="4sn-Pz-vfm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X99-Bw-KOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16858875749999999" green="0.16071411969999999" blue="0.1647063792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2393205762" green="0.68847942350000002" blue="0.93728905920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KaM-vV-gES" kind="relationship" relationship="rootViewController" id="YAs-dc-Utf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6t-YE-uDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-542"/>
        </scene>
        <!--Home-->
        <scene sceneID="xjJ-Ke-ROY">
            <objects>
                <viewController id="KaM-vV-gES" customClass="HomeViewController" customModule="Watchin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sE-8m-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-pM-WG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-PK-bEy">
                                <rect key="frame" x="132" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Yp-Qp-DCq"/>
                                    <constraint firstAttribute="width" secondItem="Gpw-PK-bEy" secondAttribute="height" multiplier="1:1" id="i1z-0y-cob"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-BY-d9h">
                                <rect key="frame" x="285" y="98" width="119" height="22"/>
                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title=" Edit profile " image="pencil.circle" catalog="system">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's TV shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Kp-aKg">
                                <rect key="frame" x="20" y="268" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-Xv-2my">
                                <rect key="frame" x="0.0" y="344" width="414" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvShowCell" rowHeight="160" id="9t3-oV-6of" customClass="TvShowTableViewCell" customModule="Watchin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t3-oV-6of" id="wzr-RL-I05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="20s-Cx-AmO" userLabel="Tv Show Poster">
                                                    <rect key="frame" x="25" y="16" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="20s-Cx-AmO" secondAttribute="height" multiplier="1:1" id="rdg-dz-iyz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Z2-7dc">
                                                    <rect key="frame" x="153" y="5" width="256" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-bW-B3p">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="35"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched episodes :  250/250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-gN-BjO">
                                                            <rect key="frame" x="0.0" y="40" width="256" height="56"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On : add platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-sh-iaE">
                                                            <rect key="frame" x="0.0" y="101" width="256" height="28"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-j3-gEv">
                                                    <rect key="frame" x="0.0" y="139" width="414" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zgl-j3-gEv" firstAttribute="leading" secondItem="wzr-RL-I05" secondAttribute="leading" id="3oH-Nm-RPB"/>
                                                <constraint firstItem="v4d-Z2-7dc" firstAttribute="leading" secondItem="20s-Cx-AmO" secondAttribute="trailing" constant="10" id="4Yu-s3-c1l"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgl-j3-gEv" secondAttribute="trailing" id="5uL-xT-gID"/>
                                                <constraint firstItem="20s-Cx-AmO" firstAttribute="leading" secondItem="wzr-RL-I05" secondAttribute="leadingMargin" constant="5" id="Mig-wU-KWw"/>
                                                <constraint firstItem="v4d-Z2-7dc" firstAttribute="top" secondItem="wzr-RL-I05" secondAttribute="top" constant="5" id="Qd6-4f-ebC"/>
                                                <constraint firstItem="20s-Cx-AmO" firstAttribute="top" secondItem="wzr-RL-I05" secondAttribute="topMargin" constant="5" id="TAd-Yd-nWQ"/>
                                                <constraint firstItem="Zgl-j3-gEv" firstAttribute="top" secondItem="20s-Cx-AmO" secondAttribute="bottom" constant="5" id="dcm-hC-laX"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgl-j3-gEv" secondAttribute="bottom" constant="1" id="f4w-pt-Epd"/>
                                                <constraint firstItem="Zgl-j3-gEv" firstAttribute="top" secondItem="v4d-Z2-7dc" secondAttribute="bottom" constant="5" id="lpi-x6-4Fw"/>
                                                <constraint firstAttribute="trailing" secondItem="v4d-Z2-7dc" secondAttribute="trailing" constant="5" id="t4B-IO-h4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="platformLabel" destination="hro-sh-iaE" id="YaZ-mt-5Yc"/>
                                            <outlet property="showTitleLabel" destination="CT0-bW-B3p" id="K2I-gE-Vqx"/>
                                            <outlet property="tvShowPosterImageView" destination="20s-Cx-AmO" id="Rdz-2l-Wk2"/>
                                            <outlet property="watchedEpisodesLabel" destination="ue8-gN-BjO" id="PIl-B3-4iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaM-vV-gES" id="Wjw-IQ-TZj"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="diR-iT-zmp">
                                <rect key="frame" x="0.0" y="320" width="414" height="14"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2L-iL-G3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uY6-pM-WG5" firstAttribute="bottom" secondItem="q2L-iL-G3O" secondAttribute="bottom" id="B7B-HL-mL8"/>
                            <constraint firstItem="Gpw-PK-bEy" firstAttribute="centerX" secondItem="2sE-8m-LXm" secondAttribute="centerX" id="IaL-C6-Xg0"/>
                            <constraint firstItem="Ipd-BY-d9h" firstAttribute="top" secondItem="q2L-iL-G3O" secondAttribute="top" constant="10" id="OEy-cK-1co"/>
                            <constraint firstAttribute="trailing" secondItem="jy5-Xv-2my" secondAttribute="trailing" id="PXv-DK-Zua"/>
                            <constraint firstItem="0ZD-Kp-aKg" firstAttribute="leading" secondItem="q2L-iL-G3O" secondAttribute="leading" constant="20" id="PwP-G1-wBl"/>
                            <constraint firstItem="uY6-pM-WG5" firstAttribute="leading" secondItem="q2L-iL-G3O" secondAttribute="leading" id="Trw-Gy-SW9"/>
                            <constraint firstItem="diR-iT-zmp" firstAttribute="top" secondItem="0ZD-Kp-aKg" secondAttribute="bottom" constant="10" id="WJR-wI-fGX"/>
                            <constraint firstItem="q2L-iL-G3O" firstAttribute="trailing" secondItem="0ZD-Kp-aKg" secondAttribute="trailing" constant="20" id="XGk-Uw-fcX"/>
                            <constraint firstItem="uY6-pM-WG5" firstAttribute="trailing" secondItem="q2L-iL-G3O" secondAttribute="trailing" id="bvJ-Q0-0eO"/>
                            <constraint firstItem="jy5-Xv-2my" firstAttribute="bottom" secondItem="q2L-iL-G3O" secondAttribute="bottom" id="cxX-eR-xAj"/>
                            <constraint firstItem="jy5-Xv-2my" firstAttribute="leading" secondItem="2sE-8m-LXm" secondAttribute="leading" id="dkE-L2-DTF"/>
                            <constraint firstItem="diR-iT-zmp" firstAttribute="leading" secondItem="2sE-8m-LXm" secondAttribute="leading" id="gzW-Zd-WFu"/>
                            <constraint firstItem="Gpw-PK-bEy" firstAttribute="top" secondItem="q2L-iL-G3O" secondAttribute="top" constant="10" id="kRm-Fh-l5a"/>
                            <constraint firstItem="jy5-Xv-2my" firstAttribute="top" secondItem="diR-iT-zmp" secondAttribute="bottom" constant="10" id="men-fB-aL4"/>
                            <constraint firstItem="0ZD-Kp-aKg" firstAttribute="top" secondItem="Gpw-PK-bEy" secondAttribute="bottom" constant="20" id="opN-mm-uap"/>
                            <constraint firstAttribute="trailing" secondItem="diR-iT-zmp" secondAttribute="trailing" id="qEv-a7-Ent"/>
                            <constraint firstItem="q2L-iL-G3O" firstAttribute="trailing" secondItem="Ipd-BY-d9h" secondAttribute="trailing" constant="10" id="qhd-zx-DdS"/>
                            <constraint firstItem="uY6-pM-WG5" firstAttribute="top" secondItem="q2L-iL-G3O" secondAttribute="top" id="qxW-e9-cxk"/>
                            <constraint firstItem="Ipd-BY-d9h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gpw-PK-bEy" secondAttribute="trailing" constant="46" id="twH-zb-nLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jlv-Q1-yO1"/>
                    <connections>
                        <outlet property="editProfileButton" destination="Ipd-BY-d9h" id="oOp-zn-lRX"/>
                        <outlet property="profileImageView" destination="Gpw-PK-bEy" id="tab-GA-ZNT"/>
                        <outlet property="tableView" destination="jy5-Xv-2my" id="ggy-3L-HN0"/>
                        <outlet property="userNameLabel" destination="0ZD-Kp-aKg" id="W4Z-mq-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-Hr-9Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-542.41071428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="Z1T-dq-kWr">
            <objects>
                <navigationController id="Oov-Jx-nIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gpy-n7-GBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIs-d7-LuM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16858875749999999" green="0.16071411969999999" blue="0.1647063792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2393205762" green="0.68847942350000002" blue="0.93728905920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bwk-qL-iGl" kind="relationship" relationship="rootViewController" id="nnf-F8-SNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-Rx-wbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="127"/>
        </scene>
        <!--Search-->
        <scene sceneID="BQ1-TX-0aM">
            <objects>
                <viewController id="bwk-qL-iGl" customClass="SearchViewController" customModule="Watchin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYO-Lh-bVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-lz-e0Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTp-Px-fMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaw-lz-e0Y" firstAttribute="bottom" secondItem="sTp-Px-fMz" secondAttribute="bottom" id="HD8-dh-Pbv"/>
                            <constraint firstItem="Yaw-lz-e0Y" firstAttribute="top" secondItem="sTp-Px-fMz" secondAttribute="top" id="IIj-c8-ifc"/>
                            <constraint firstItem="Yaw-lz-e0Y" firstAttribute="trailing" secondItem="sTp-Px-fMz" secondAttribute="trailing" id="SnL-b3-0ny"/>
                            <constraint firstItem="Yaw-lz-e0Y" firstAttribute="leading" secondItem="sTp-Px-fMz" secondAttribute="leading" id="tfV-rZ-lTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="JQs-o3-mad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVb-7A-XGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="126.5625"/>
        </scene>
        <!--Watchin' Later-->
        <scene sceneID="Fcg-r9-Ngq">
            <objects>
                <navigationController id="OJw-XE-1XC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchin' Later" image="bookmark" catalog="system" id="LFh-30-fQ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQe-y6-qnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16858875749999999" green="0.16071411969999999" blue="0.1647063792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2393205762" green="0.68847942350000002" blue="0.93728905920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5vW-5E-RhS" kind="relationship" relationship="rootViewController" id="GK4-UO-IhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbR-ir-NE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="856"/>
        </scene>
        <!--Watchin' Later-->
        <scene sceneID="JH9-ZR-iYz">
            <objects>
                <viewController id="5vW-5E-RhS" customClass="WatchLaterViewController" customModule="Watchin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8T-zc-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-Bk-bjw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sh-HF-NfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchin' Later" id="XMN-F7-CJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-61-nwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="855.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="defaultProfilePic" width="166.5" height="166.5"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gradientBackground" width="200" height="400"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="separator" width="383.5" height="14"/>
        <image name="watchinIcon" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
